<?xml version="1.0"?>
<def format="2">
  <define name="CLASS_DEF(ClassName, SomeNumber, Version)" value=""/>
  <define name="ATH_MSG_FATAL(LongMessage)" value=""/>
  <define name="ATH_MSG_ERROR(LongMessage)" value=""/>
  <define name="ATH_MSG_WARNING(LongMessage)" value=""/>
  <define name="ATH_MSG_INFO(LongMessage)" value=""/>
  <define name="ATH_MSG_DEBUG(LongMessage)" value=""/>
  <define name="ATH_MSG_VERBOSE(LongMessage)" value=""/>
  <define name="DECLARE_COMPONENT(ClassName)" value=""/>
  <define name="VIEWVECTOR_CLASS_DEF (AView, LongInteger)" value=""/>
  <define name="CONTAINER_IS_MAP(SomeContainer)" value=""/>
  <define name="DECL_CNV(LongInteger, SomeConverter)" value=""/>
  <define name="DECLARE_CONVERTER(SomeConverter)" value=""/>
  <define name="ANA_MSG_HEADER(SomeInclude)" value=""/>
  <define name="ANA_MSG_SOURCE(Msg, SourceString)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_SETTER_AND_GETTER( ClassName, Type,  GetVariable, SetVariable )" value=""/>
  <define name="AUXSTORE_PRIMITIVE_GETTER_WITH_CAST( ClassName, Type, Type2, Variable)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_SETTER_WITH_CAST( ClassName, Type, Type2, Variable, SetterName)" value=""/>
  <define name="AUXSTORE_PRIMITIVE_GETTER(ClassName, Type, Variable)" value=""/>
  <define name="FUNCTION_OBJECT_IMP(Function)" value=""/>
   <define name="SO_NODE_SOURCE(SoProperty)" value=""/>
   <define name="Q_DECLARE_FLAGS(ShownAssociatedObjects, ShownAssociatedObject)" value=""/>
   <define name="AUXSTORE_OBJECT_GETTER( ClassName, Type, Variable)" value=""/>
   <define name="AUXSTORE_OBJECT_SETTER_AND_GETTER (ClassName, Type, GetVariable, SetVariable)" value=""/>
    <define name="DECLARE_BIT( Bitmask, Name, Description, BitCounter )" value=""/>
    <define name="DECLARE_TPCNV_FACTORY(Converter, Data, Data_v, Version)" value=""/>
    <define name="ASG_TOOL_CLASS(Tool, ITool)" value=""/>
    <define name="ASG_TOOL_CLASS2(Alg, Tool, ITool)" value=""/>
    <define name="REGISTER_ALG_TCS(Alg)" value=""/>
    <define name="IOVSVC_CALLBACK_ARGS_P(I,K)" value=" int&amp; I,std::list&lt;std::string&gt;&amp; K"/>
    <define name="BOOST_PP_REPEAT(Integer, ParseItem, Symbol)" value=""/>
    <define name="ERS_WARNING(Msg)" value=""/>
    <define name="DECLARE_NAMED_TPCNV_FACTORY(x,n,trans_type,pers_type,is_last_version)" value=""/>
    <define name="DECLARE_ARATPCNV_FACTORY(x,trans_type,pers_type,is_last_version)" value=""/>
</def>
