include: EasyjetHub/base-config.yaml

# Toggles for object types
do_small_R_jets: true
do_large_R_Topo_jets: false
do_large_R_UFO_jets: false
do_VR_jets: false
do_muons: true
do_electrons: true
do_photons: true

# Decay mode considered for truth decoration
truthDecayModes: ["bbyy"]

# small R config
small_R:
  # For other CDIs see
  # https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/BTagRel22HighLevelSummary
  # btagCDI:
  #  "xAODBTaggingEfficiency/13p6TeV/2023-22-13p6TeV-MC21-CDI_Test_2023-08-1_v1.root"

    # For other CDIs see
    # https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/BTagRel22HighLevelSummary

  # {ALG}_{EFFWP}
  # {ALG} = DL1r, 
  #         DL1dv01, DL1dv01, 
  #         GN120220509, 
  #         GN2v00LegacyWP, GN2v00NewAliasWP
  # {EFFWP} = FixedCutBEff_60, FixedCutBEff_70, FixedCutBEff_77, FixedCutBEff_85
  btag_wp: "DL1dv01_FixedCutBEff_77"
 
  # to use multiple btagging WPs
  btag_extra_wps:
    - GN2v00LegacyWP_FixedCutBEff_77
    - GN2v00NewAliasWP_FixedCutBEff_77

# photon ID and isolation requirements
PhotonID: "Tight" # Loose, Tight
PhotonIso: "FixedCutLoose" 

# list of triggers to apply
# "Auto" configures mc from the r-tag, data from year, e.g. data22
trigger_year: Auto

# list of triggers per year to consider
trigger_chains:
  include: bbyyAnalysis/trigger.yaml

# apply trigger lists to filter events
do_trigger_filtering: false

# disable CP Algs for calibration
disable_calib: false

# apply loose jet cleaning only
loose_jet_cleaning: true

# if you want to run a baseline diHiggs analyses
do_yybb_analysis: true

# if you want to truth match (is MC protected)
# Whether to activate CP alg systematic variations
do_CP_systematics: false
systematics_regex: [".*"]

# write objects with overlap removal applied
# turning this on you have to decide on one large R jet collection
do_overlap_removal: false

#Enable cutflow 
save_yybb_cutflow: true

CutList :
      - PASS_TRIGGER
      - TWO_LOOSE_PHOTONS
      - TWO_TIGHTID_PHOTONS
      - TWO_ISO_PHOTONS
      - PASS_RELPT
      - DIPHOTON_MASS
      - EXACTLY_ZERO_LEPTONS
      - AT_LEAST_TWO_JETS
      - LESS_THAN_SIX_CENTRAL_JETS
      #- AT_LEAST_ONE_B_JET
      #- AT_LEAST_TWO_B_JETS
      #- EXACTLY_ONE_B_JET
      - EXACTLY_TWO_B_JETS

# Include the TTree configuration and update details
ttree_output:
  - AnalysisMiniTree:
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
      photons: 'container_names.output.photons'
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
