include: EasyjetHub/base-config.yaml

# Toggles for object types
do_small_R_jets: true
do_muons: true

# Decay mode considered for truth decoration
truthDecayModes: ["bbbb"]

# small R config
small_R:
  # nominal btagging working point, used for b-jet pT calibration in particular
  btag_wp: "DL1dv01_FixedCutBEff_77"
  # additional btagging working points, available for selections and per-jet SFs
  btag_extra_wps:
    - DL1dv01_FixedCutBEff_70
    - DL1dv01_FixedCutBEff_85
    - GN120220509_FixedCutBEff_70
    - GN120220509_FixedCutBEff_77
    - GN120220509_FixedCutBEff_85

# large R config
large_R:
  # btagging working points for Variable Radius Track jets
  vr_btag_wps:
    - DL1r_FixedCutBEff_77
    - DL1r_FixedCutBEff_85

grl_files:
  include: EasyjetHub/bjet_grl.yaml

# list of triggers per year to consider
trigger_chains:
  include: EasyjetHub/trigger.yaml

# apply loose jet cleaning only
loose_jet_cleaning: true

# 4b analysis algs
do_resolved_dihiggs: true
do_boosted_dihiggs: false

# Include the TTree configuration and update details
ttree_output:
  -
    include: EasyjetHub/AnalysisMiniTree-config.yaml
    # Our overrides. All defaults are off
    reco_outputs:
      small_R_jets: 'container_names.output.reco4PFlowJet'
    collection_options:
      small_R_jets:
        higgs_parent_info: true
        btag_info: true
        JVT_details: true
        no_bjet_calib_p4: true
        gn2_branches: true
      large_R_jets:
        truth_labels: true
    truth_outputs:
      small_R_jets: 'container_names.input.truth4Jet'
      higgs_particle: 'container_names.output.truthHHParticles'
